<html>
<head>
<title>TestNG:  CreateDesign_Page</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>CreateDesign_Page</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 22 13:50:27 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>403 seconds (403733 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_Quantity()'><b>createdesign_Quantity</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>40</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_add_five()'><b>createdesign_add_five</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>20</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_back_option()'><b>createdesign_back_option</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>26</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_create()'><b>createdesign_create</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>9</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_delete_iteam1()'><b>createdesign_delete_iteam1</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>25</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_designname_exists()'><b>createdesign_designname_exists</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>19</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_edit()'><b>createdesign_edit</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>35</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_edit_all_fields()'><b>createdesign_edit_all_fields</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>57</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_edit_hidden_fields()'><b>createdesign_edit_hidden_fields</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>26</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_header_footer()'><b>createdesign_header_footer</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>20</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_remove_amount_fields()'><b>createdesign_remove_amount_fields</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>14</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_same_itemname()'><b>createdesign_same_itemname</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>19</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_service_Tax_with_percentage()'><b>createdesign_service_Tax_with_percentage</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>19</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_skip_all_fields()'><b>createdesign_skip_all_fields</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>26</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
<tr>
<td title='Testcases.CreateDesign_Page.createdesign_skip_fields()'><b>createdesign_skip_fields</b><br>Test class: Testcases.CreateDesign_Page</td>
<td></td>
<td>31</td>
<td>Testcases.CreateDesign_Page@41043a18</td></tr>
</table><p>
</body>
</html>