<html>
<head>
<title>TestNG:  Manage Invoicing</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Manage Invoicing</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 19 17:04:56 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>289 seconds (289203 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.ManageInvoices_Page.manageinvoice_delete()'><b>manageinvoice_delete</b><br>Test class: Testcases.ManageInvoices_Page</td>
<td></td>
<td>16</td>
<td>Testcases.ManageInvoices_Page@d675ec</td></tr>
<tr>
<td title='Testcases.ManageInvoices_Page.manageinvoice_duplicateinvoiceandedit()'><b>manageinvoice_duplicateinvoiceandedit</b><br>Test class: Testcases.ManageInvoices_Page</td>
<td></td>
<td>32</td>
<td>Testcases.ManageInvoices_Page@d675ec</td></tr>
<tr>
<td title='Testcases.ManageInvoices_Page.manageinvoice_edit()'><b>manageinvoice_edit</b><br>Test class: Testcases.ManageInvoices_Page</td>
<td></td>
<td>24</td>
<td>Testcases.ManageInvoices_Page@d675ec</td></tr>
<tr>
<td title='Testcases.ManageInvoices_Page.manageinvoice_editerrorcatch()'><b>manageinvoice_editerrorcatch</b><br>Test class: Testcases.ManageInvoices_Page</td>
<td></td>
<td>14</td>
<td>Testcases.ManageInvoices_Page@d675ec</td></tr>
<tr>
<td title='Testcases.ManageInvoices_Page.manageinvoice_filtersearch()'><b>manageinvoice_filtersearch</b><br>Test class: Testcases.ManageInvoices_Page</td>
<td></td>
<td>58</td>
<td>Testcases.ManageInvoices_Page@d675ec</td></tr>
<tr>
<td title='Testcases.ManageInvoices_Page.manageinvoice_manualpaymentcash()'><b>manageinvoice_manualpaymentcash</b><br>Test class: Testcases.ManageInvoices_Page</td>
<td></td>
<td>15</td>
<td>Testcases.ManageInvoices_Page@d675ec</td></tr>
<tr>
<td title='Testcases.ManageInvoices_Page.manageinvoice_paidstatusimage()'><b>manageinvoice_paidstatusimage</b><br>Test class: Testcases.ManageInvoices_Page</td>
<td></td>
<td>46</td>
<td>Testcases.ManageInvoices_Page@d675ec</td></tr>
<tr>
<td title='Testcases.ManageInvoices_Page.manageinvoice_removemanualpayment()'><b>manageinvoice_removemanualpayment</b><br>Test class: Testcases.ManageInvoices_Page</td>
<td></td>
<td>20</td>
<td>Testcases.ManageInvoices_Page@d675ec</td></tr>
<tr>
<td title='Testcases.ManageInvoices_Page.manageinvoice_send()'><b>manageinvoice_send</b><br>Test class: Testcases.ManageInvoices_Page</td>
<td></td>
<td>21</td>
<td>Testcases.ManageInvoices_Page@d675ec</td></tr>
<tr>
<td title='Testcases.ManageInvoices_Page.manageinvoice_show()'><b>manageinvoice_show</b><br>Test class: Testcases.ManageInvoices_Page</td>
<td></td>
<td>22</td>
<td>Testcases.ManageInvoices_Page@d675ec</td></tr>
<tr>
<td title='Testcases.ManageInvoices_Page.manageinvoice_updatemanualpayment()'><b>manageinvoice_updatemanualpayment</b><br>Test class: Testcases.ManageInvoices_Page</td>
<td></td>
<td>16</td>
<td>Testcases.ManageInvoices_Page@d675ec</td></tr>
</table><p>
</body>
</html>