<html>
<head>
<title>TestNG:  NACH</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>NACH</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>23/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 19 17:09:46 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>527 seconds (527392 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.NACH_Page.Nachpullrequest_filters()'><b>Nachpullrequest_filters</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>26</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_Edit()'><b>nachmandates_Edit</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>26</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_IFSCinvalid()'><b>nachmandates_IFSCinvalid</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>14</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_Invalidaccountnumber()'><b>nachmandates_Invalidaccountnumber</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>18</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_Invalidamount()'><b>nachmandates_Invalidamount</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>16</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_Invalidstartdate()'><b>nachmandates_Invalidstartdate</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>19</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_Modifyedit()'><b>nachmandates_Modifyedit</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>12</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_accountnumbermandatory()'><b>nachmandates_accountnumbermandatory</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>20</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_accounttypenamemandatory()'><b>nachmandates_accounttypenamemandatory</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>20</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_amountmandatory()'><b>nachmandates_amountmandatory</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>20</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_bankifsccodemandatory()'><b>nachmandates_bankifsccodemandatory</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>19</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_banknamemandatory()'><b>nachmandates_banknamemandatory</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>19</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_createnewNACH()'><b>nachmandates_createnewNACH</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>20</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_customernamemandatory()'><b>nachmandates_customernamemandatory</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>19</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_debittypemandatory()'><b>nachmandates_debittypemandatory</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>27</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_filters()'><b>nachmandates_filters</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>59</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_frequencymandatory()'><b>nachmandates_frequencymandatory</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>19</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_samestartdateandenddate()'><b>nachmandates_samestartdateandenddate</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>14</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_startdatemandatory()'><b>nachmandates_startdatemandatory</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>22</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_untilcancelledbuttonclick()'><b>nachmandates_untilcancelledbuttonclick</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>17</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_withoutUMRN()'><b>nachmandates_withoutUMRN</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>11</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.nachmandates_withoutenddate()'><b>nachmandates_withoutenddate</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>24</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
<tr>
<td title='Testcases.NACH_Page.pullrequest_pullamountmorethanmaxamount()'><b>pullrequest_pullamountmorethanmaxamount</b><br>Test class: Testcases.NACH_Page</td>
<td></td>
<td>19</td>
<td>Testcases.NACH_Page@15b26b</td></tr>
</table><p>
</body>
</html>