<html>
<head>
<title>TestNG:  payment_buttons</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>payment_buttons</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 22 14:04:41 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>121 seconds (121285 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.payment_buttons.payment_buttons_Delete()'><b>payment_buttons_Delete</b><br>Test class: Testcases.payment_buttons</td>
<td></td>
<td>5</td>
<td>Testcases.payment_buttons@41e5484b</td></tr>
<tr>
<td title='Testcases.payment_buttons.payment_buttons_Edit()'><b>payment_buttons_Edit</b><br>Test class: Testcases.payment_buttons</td>
<td></td>
<td>15</td>
<td>Testcases.payment_buttons@41e5484b</td></tr>
<tr>
<td title='Testcases.payment_buttons.payment_buttons_add()'><b>payment_buttons_add</b><br>Test class: Testcases.payment_buttons</td>
<td></td>
<td>7</td>
<td>Testcases.payment_buttons@41e5484b</td></tr>
<tr>
<td title='Testcases.payment_buttons.payment_buttons_add_Amount()'><b>payment_buttons_add_Amount</b><br>Test class: Testcases.payment_buttons</td>
<td></td>
<td>9</td>
<td>Testcases.payment_buttons@41e5484b</td></tr>
<tr>
<td title='Testcases.payment_buttons.payment_buttons_add_mandatoryfields()'><b>payment_buttons_add_mandatoryfields</b><br>Test class: Testcases.payment_buttons</td>
<td></td>
<td>9</td>
<td>Testcases.payment_buttons@41e5484b</td></tr>
<tr>
<td title='Testcases.payment_buttons.payment_buttons_filters()'><b>payment_buttons_filters</b><br>Test class: Testcases.payment_buttons</td>
<td></td>
<td>16</td>
<td>Testcases.payment_buttons@41e5484b</td></tr>
<tr>
<td title='Testcases.payment_buttons.payment_buttons_previous_next()'><b>payment_buttons_previous_next</b><br>Test class: Testcases.payment_buttons</td>
<td></td>
<td>11</td>
<td>Testcases.payment_buttons@41e5484b</td></tr>
<tr>
<td title='Testcases.payment_buttons.payment_buttons_show_entries()'><b>payment_buttons_show_entries</b><br>Test class: Testcases.payment_buttons</td>
<td></td>
<td>40</td>
<td>Testcases.payment_buttons@41e5484b</td></tr>
</table><p>
</body>
</html>