<html>
<head>
<title>TestNG:  Profile_new</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Profile_new</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 22 14:28:50 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>434 seconds (434576 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.Profile_new.Profile_Business_Details()'><b>Profile_Business_Details</b><br>Test class: Testcases.Profile_new</td>
<td></td>
<td>51</td>
<td>Testcases.Profile_new@7d224d90</td></tr>
<tr>
<td title='Testcases.Profile_new.Profile_Contact()'><b>Profile_Contact</b><br>Test class: Testcases.Profile_new</td>
<td></td>
<td>26</td>
<td>Testcases.Profile_new@7d224d90</td></tr>
<tr>
<td title='Testcases.Profile_new.Profile_Contact_mandatoryfiled_Name()'><b>Profile_Contact_mandatoryfiled_Name</b><br>Test class: Testcases.Profile_new</td>
<td></td>
<td>27</td>
<td>Testcases.Profile_new@7d224d90</td></tr>
<tr>
<td title='Testcases.Profile_new.Profile_Contact_mandatoryfiled_Number()'><b>Profile_Contact_mandatoryfiled_Number</b><br>Test class: Testcases.Profile_new</td>
<td></td>
<td>24</td>
<td>Testcases.Profile_new@7d224d90</td></tr>
<tr>
<td title='Testcases.Profile_new.Profile_Contact_mandatoryfiled_email()'><b>Profile_Contact_mandatoryfiled_email</b><br>Test class: Testcases.Profile_new</td>
<td></td>
<td>24</td>
<td>Testcases.Profile_new@7d224d90</td></tr>
<tr>
<td title='Testcases.Profile_new.Profile_mandatoryfiled_Business_Name()'><b>Profile_mandatoryfiled_Business_Name</b><br>Test class: Testcases.Profile_new</td>
<td></td>
<td>48</td>
<td>Testcases.Profile_new@7d224d90</td></tr>
<tr>
<td title='Testcases.Profile_new.Profile_mandatoryfiled_City()'><b>Profile_mandatoryfiled_City</b><br>Test class: Testcases.Profile_new</td>
<td></td>
<td>45</td>
<td>Testcases.Profile_new@7d224d90</td></tr>
<tr>
<td title='Testcases.Profile_new.Profile_mandatoryfiled_State()'><b>Profile_mandatoryfiled_State</b><br>Test class: Testcases.Profile_new</td>
<td></td>
<td>45</td>
<td>Testcases.Profile_new@7d224d90</td></tr>
<tr>
<td title='Testcases.Profile_new.Profile_mandatoryfiled_ZipCode()'><b>Profile_mandatoryfiled_ZipCode</b><br>Test class: Testcases.Profile_new</td>
<td></td>
<td>45</td>
<td>Testcases.Profile_new@7d224d90</td></tr>
<tr>
<td title='Testcases.Profile_new.Profile_mandatoryfiled_ZipCode_Max()'><b>Profile_mandatoryfiled_ZipCode_Max</b><br>Test class: Testcases.Profile_new</td>
<td></td>
<td>45</td>
<td>Testcases.Profile_new@7d224d90</td></tr>
<tr>
<td title='Testcases.Profile_new.Profile_mandatoryfiled_company_Address()'><b>Profile_mandatoryfiled_company_Address</b><br>Test class: Testcases.Profile_new</td>
<td></td>
<td>44</td>
<td>Testcases.Profile_new@7d224d90</td></tr>
</table><p>
</body>
</html>