<html>
<head>
<title>TestNG:  RecurringInvoices</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>RecurringInvoices</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 19 16:33:45 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>807 seconds (807325 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.Quarterly_recurringinvoice()'><b>Quarterly_recurringinvoice</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>55</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.Yearly_recurringinvoice()'><b>Yearly_recurringinvoice</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>53</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.monthly_recurringinvoice()'><b>monthly_recurringinvoice</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>57</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.recurringinvoice_Addbutton()'><b>recurringinvoice_Addbutton</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>100</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.recurringinvoice_backbutton()'><b>recurringinvoice_backbutton</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>4</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.recurringinvoice_duedaysmandatory()'><b>recurringinvoice_duedaysmandatory</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>31</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.recurringinvoice_editdisabled()'><b>recurringinvoice_editdisabled</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>70</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.recurringinvoice_editinvoice()'><b>recurringinvoice_editinvoice</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>70</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.recurringinvoice_editinvoiceschedule()'><b>recurringinvoice_editinvoiceschedule</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>63</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.recurringinvoice_filters()'><b>recurringinvoice_filters</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>27</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.recurringinvoice_invoiceoccurence_lessthan2()'><b>recurringinvoice_invoiceoccurence_lessthan2</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>31</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.recurringinvoice_scheduleenddate_beforestartdate()'><b>recurringinvoice_scheduleenddate_beforestartdate</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>31</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.recurringinvoice_scheduleenddatemandatory()'><b>recurringinvoice_scheduleenddatemandatory</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>45</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.recurringinvoice_schedulenamemandatory()'><b>recurringinvoice_schedulenamemandatory</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>34</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
<tr>
<td title='Testcases.RecurringInvoices_Page.singleinvoice_weekly_recurringinvoice()'><b>singleinvoice_weekly_recurringinvoice</b><br>Test class: Testcases.RecurringInvoices_Page</td>
<td></td>
<td>97</td>
<td>Testcases.RecurringInvoices_Page@125c6bd</td></tr>
</table><p>
</body>
</html>