<html>
<head>
<title>TestNG:  Settlements</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Settlements</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 19 16:45:36 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>287 seconds (287485 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.Settlement.Settlement_pdf_File_Read()'><b>Settlement_pdf_File_Read</b><br>Test class: Testcases.Settlement</td>
<td><div><pre>org.apache.poi.openxml4j.exceptions.NotOfficeXmlFileException: No valid entries or contents found, this is not a valid OOXML (Office Open XML) file
	at org.apache.poi.openxml4j.opc.ZipPackage.getPartsImpl(ZipPackage.java:239)
	at org.apache.poi.openxml4j.opc.OPCPackage.getParts(OPCPackage.java:713)
	at org.apache.poi.openxml4j.opc.OPCPackage.open(OPCPackage.java:296)
	at org.apache.poi.util.PackageHelper.open(PackageHelper.java:37)
	at org.apache.poi.xssf.usermodel.XSSFWorkbook.&lt;init&gt;(XSSFWorkbook.java:273)
	at Testcases.Settlement.Settlement_pdf_File_Read(Settlement.java:441)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace326878717", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace326878717'><pre>org.apache.poi.openxml4j.exceptions.NotOfficeXmlFileException: No valid entries or contents found, this is not a valid OOXML (Office Open XML) file
	at org.apache.poi.openxml4j.opc.ZipPackage.getPartsImpl(ZipPackage.java:239)
	at org.apache.poi.openxml4j.opc.OPCPackage.getParts(OPCPackage.java:713)
	at org.apache.poi.openxml4j.opc.OPCPackage.open(OPCPackage.java:296)
	at org.apache.poi.util.PackageHelper.open(PackageHelper.java:37)
	at org.apache.poi.xssf.usermodel.XSSFWorkbook.&lt;init&gt;(XSSFWorkbook.java:273)
	at Testcases.Settlement.Settlement_pdf_File_Read(Settlement.java:441)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:823)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>Testcases.Settlement@59af1ee6</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.Settlement.Settlement_Excel_File_Read()'><b>Settlement_Excel_File_Read</b><br>Test class: Testcases.Settlement</td>
<td></td>
<td>0</td>
<td>Testcases.Settlement@59af1ee6</td></tr>
<tr>
<td title='Testcases.Settlement.Settlement_Excel_File_download()'><b>Settlement_Excel_File_download</b><br>Test class: Testcases.Settlement</td>
<td></td>
<td>19</td>
<td>Testcases.Settlement@59af1ee6</td></tr>
<tr>
<td title='Testcases.Settlement.Settlement_Filters()'><b>Settlement_Filters</b><br>Test class: Testcases.Settlement</td>
<td></td>
<td>105</td>
<td>Testcases.Settlement@59af1ee6</td></tr>
<tr>
<td title='Testcases.Settlement.Settlement_Toggle_column()'><b>Settlement_Toggle_column</b><br>Test class: Testcases.Settlement</td>
<td></td>
<td>88</td>
<td>Testcases.Settlement@59af1ee6</td></tr>
<tr>
<td title='Testcases.Settlement.Settlement_pdf_File_download()'><b>Settlement_pdf_File_download</b><br>Test class: Testcases.Settlement</td>
<td></td>
<td>18</td>
<td>Testcases.Settlement@59af1ee6</td></tr>
<tr>
<td title='Testcases.Settlement.Settlement_previous_next()'><b>Settlement_previous_next</b><br>Test class: Testcases.Settlement</td>
<td></td>
<td>14</td>
<td>Testcases.Settlement@59af1ee6</td></tr>
<tr>
<td title='Testcases.Settlement.Settlement_show_entries()'><b>Settlement_show_entries</b><br>Test class: Testcases.Settlement</td>
<td></td>
<td>39</td>
<td>Testcases.Settlement@59af1ee6</td></tr>
</table><p>
</body>
</html>